[gd_scene load_steps=5 format=2]

[ext_resource path="res://Justin/Enemies/Boss/Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scott/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Julian/Enemies/Boss/Test/Test.gd" type="Script" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -2487.02, -1574.92, 3357.45, -1416.34, 3538.67, 1898.54, -2373.76, 2004.26 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -2487.02, -1574.92, 3357.45, -1416.34, 3538.67, 1898.54, -2373.76, 2004.26 ) ]

[node name="Test" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Boss" parent="." instance=ExtResource( 1 )]
position = Vector2( 113.984, 413.881 )
MoveSpeed = 300

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 492.556, 221.583 )
