[gd_scene load_steps=6 format=2]

[ext_resource path="res://Julian/Enemies/Boss/Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Julian/Enemies/Boss/Test/Test.gd" type="Script" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 3.00647, 6.39148, 1011.45, 39.6893, 987.67, 658.077, 45.818, 905.432 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 3.00647, 6.39148, 1011.45, 39.6893, 987.67, 658.077, 45.818, 905.432 ) ]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="Test" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Boss" parent="." instance=ExtResource( 1 )]
position = Vector2( 113.984, 413.881 )

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2( 840.999, 125.111 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )
