[gd_scene load_steps=3 format=2]

[ext_resource path="res://Julian/Rooms/BatteryPackSpawner.gd" type="Script" id=1]
[ext_resource path="res://Justin/Items/Battery_Pickup.tscn" type="PackedScene" id=2]

[node name="BatteryPackSpawner" type="Node2D"]
script = ExtResource( 1 )
battery_pack = ExtResource( 2 )
