[gd_scene load_steps=3 format=2]

[ext_resource path="res://Justin/Sprites/BatteryPack_transparent.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.625, 8 )

[node name="BatteryPack" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BatteryPack_transparent" type="Sprite" parent="CollisionShape2D"]
scale = Vector2( 0.0756493, 0.0756492 )
texture = ExtResource( 1 )
