[gd_scene load_steps=8 format=2]

[ext_resource path="res://Julian/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Julian/Scenes/Game/Game.gd" type="Script" id=2]
[ext_resource path="res://Scott/SplashScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scott/GameOverScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Julian/Enemies/Minion/Minion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Julian/GUI/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Justin/Sounds/BGM.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )
minion_scene = ExtResource( 5 )

[node name="Level" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="SplashScreen" parent="CanvasLayer" instance=ExtResource( 3 )]
pause_mode = 2

[node name="BGM" parent="." instance=ExtResource( 7 )]
volume_db = -30.0
