[gd_scene load_steps=6 format=2]

[ext_resource path="res://Julian/Enemies/Minion/Minion.gd" type="Script" id=1]
[ext_resource path="res://Julian/Sprites/minion_walk_right.png" type="Texture" id=2]
[ext_resource path="res://Julian/Sprites/minion_idle_right.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 122.0
height = 490.0

[node name="Minion" type="KinematicBody2D"]
scale = Vector2( 0.1, 0.1 )
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
speed = 50

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.36, 0 )
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
