[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scott/GameOverScreen.gd" type="Script" id=1]
[ext_resource path="res://Scott/pixil-frame-0 (1).png" type="Texture" id=2]
[ext_resource path="res://Scott/pixil-frame-0 (3).png" type="Texture" id=3]
[ext_resource path="res://Scott/Font.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Julian/Fonts Files/SPECKLESNOOO.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 5 )

[node name="GameOverScreen" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over!" type="Label" parent="ColorRect"]
margin_left = 187.025
margin_top = 93.2163
margin_right = 785.025
margin_bottom = 168.216
custom_fonts/font = SubResource( 1 )
text = "GAME OVER!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="TextureButton" parent="ColorRect"]
margin_left = 573.676
margin_top = 150.946
margin_right = 1320.68
margin_bottom = 859.946
rect_min_size = Vector2( 3, 3 )
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lasted" type="Control" parent="ColorRect"]
visible = false
margin_left = 571.297
margin_top = 106.945
margin_right = 611.297
margin_bottom = 146.945
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FruitsCollected" type="Label" parent="ColorRect/Lasted"]
margin_left = -447.317
margin_top = 141.981
margin_right = 90.6832
margin_bottom = 276.981
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 4 )
text = "FRUITS
COLLECTED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/Lasted/FruitsCollected"]
margin_left = 6.0
margin_top = 216.0
margin_right = 546.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotEven" type="Control" parent="ColorRect"]
margin_left = 571.297
margin_top = 106.945
margin_right = 611.297
margin_bottom = 146.945
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FruitsCollected" type="Label" parent="ColorRect/NotEven"]
margin_left = -453.263
margin_top = 101.548
margin_right = 84.7372
margin_bottom = 236.548
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 4 )
text = "FRUITS
COLLECTED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/NotEven/FruitsCollected"]
margin_left = -1.92805
margin_top = 164.468
margin_right = 538.072
margin_bottom = 230.468
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnlyLasted" type="Label" parent="ColorRect/NotEven"]
margin_left = -447.317
margin_top = 268.037
margin_right = 90.6832
margin_bottom = 403.037
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 4 )
text = "ONLY
LASTED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/NotEven/OnlyLasted"]
margin_left = 9.96394
margin_top = 162.486
margin_right = 549.964
margin_bottom = 228.486
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seconds" type="Label" parent="ColorRect/NotEven"]
margin_left = -447.317
margin_top = 415.499
margin_right = 90.6832
margin_bottom = 550.499
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 4 )
text = "SECOND(S)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/Restart" to="." method="_on_Restart_pressed"]
