[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scott/protagonist_idle_right.png" type="Texture" id=1]
[ext_resource path="res://Scott/Player.gd" type="Script" id=2]
[ext_resource path="res://Scott/Progtagonist_walk_right.png" type="Texture" id=3]
[ext_resource path="res://Scott/Protagonist_idle_left.png" type="Texture" id=4]
[ext_resource path="res://Scott/Protagonist_walk_left.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "RunL",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "RunR",
"speed": 6.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "IdleF",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26, 73 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.41174, 22.747 )
scale = Vector2( 0.713945, 0.706491 )
frames = SubResource( 1 )
animation = "IdleF"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 24.3268 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1, 24.3268 )
rotating = true
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
