[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scott/Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scott/GO! png.png" type="Texture" id=2]
[ext_resource path="res://Scott/GO! Hover png.png" type="Texture" id=3]
[ext_resource path="res://Scott/SplashScreen.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/path = NodePath("GO! png:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 500, -400 ), Vector2( 456, 300 ) ]
}

[node name="SplashScreen" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 981.523, 47.6205 )
color = Color( 0.0352941, 0.027451, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GO! png" type="TextureButton" parent="ColorRect"]
margin_left = 500.0
margin_top = -400.0
margin_right = 600.0
margin_bottom = -300.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 312.0
margin_top = 90.0
margin_right = 442.0
margin_bottom = 127.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 1 )
text = "SPACE GUY
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
autoplay = "Intro"
anims/Intro = SubResource( 2 )
[connection signal="pressed" from="ColorRect/GO! png" to="." method="_on_GO_png_pressed"]
